posawesome/posawesome/doctype/sales_invoice_reference/sales_invoice_reference.json (before)
{
 "actions": [],
 "creation": "2020-09-29 02:58:12.486831",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sales_invoice",
  "posting_date",
  "column_break_3",
  "customer",
  "grand_total"
 ],
 "fields": [
  {
   "fieldname": "sales_invoice",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Sales Invoice",
   "options": "Sales Invoice",
   "reqd": 1
  },
  {
   "fetch_from": "pos_invoice.posting_date",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "pos_invoice.customer",
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "pos_invoice.grand_total",
   "fieldname": "grand_total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "reqd": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2020-09-29 02:58:12.486831",
 "modified_by": "Administrator",
 "module": "POSAwesome",
 "name": "Sales Invoice Reference",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

posawesome/posawesome/doctype/sales_invoice_reference/sales_invoice_reference.json (after)
{
 "actions": [],
 "creation": "2020-09-29 02:58:12.486831",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sales_invoice",
  "posting_date",
  "status",
  "column_break_3",
  "customer",
  "grand_total"
 ],
 "fields": [
  {
   "fieldname": "sales_invoice",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Sales Invoice",
   "options": "Sales Invoice",
   "reqd": 1
  },
  {
   "fetch_from": "pos_invoice.posting_date",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "pos_invoice.customer",
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "pos_invoice.grand_total",
   "fieldname": "grand_total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "reqd": 1
  },
  {
   "fetch_from": "sales_invoice.status",
   "fieldname": "status",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Status",
   "reqd": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2023-05-18 15:17:01.455413",
 "modified_by": "Administrator",
 "module": "POSAwesome",
 "name": "Sales Invoice Reference",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

posawesome/posawesome/doctype/sales_invoice_reference/sales_invoice_reference.json (diff)
@@ -7,6 +7,7 @@
  "field_order": [
   "sales_invoice",
   "posting_date",
+  "status",
   "column_break_3",
   "customer",
   "grand_total"
@@ -48,11 +49,19 @@
    "in_list_view": 1,
    "label": "Amount",
    "reqd": 1
+  },
+  {
+   "fetch_from": "sales_invoice.status",
+   "fieldname": "status",
+   "fieldtype": "Link",
+   "in_list_view": 1,
+   "label": "Status",
+   "reqd": 1
   }
  ],
  "istable": 1,
  "links": [],
- "modified": "2020-09-29 02:58:12.486831",
+ "modified": "2023-05-18 15:17:01.455413",
  "modified_by": "Administrator",
  "module": "POSAwesome",
  "name": "Sales Invoice Reference",
