posawesome/posawesome/workspace/pos_awesome/pos_awesome.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"cJigdSD9mh\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">POS Awesome</span>\",\"col\":12}},{\"id\":\"4D2sc3CbN3\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"POS Awesome App\",\"col\":3}},{\"id\":\"nVBkn7nfDw\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"-B_qEZqEA6\",\"type\":\"card\",\"data\":{\"card_name\":\"POS\",\"col\":4}},{\"id\":\"tsAHaUCd5l\",\"type\":\"card\",\"data\":{\"card_name\":\"Profile\",\"col\":4}},{\"id\":\"2-3HMkGou3\",\"type\":\"card\",\"data\":{\"card_name\":\"Shift\",\"col\":4}},{\"id\":\"GdPtnrazDS\",\"type\":\"card\",\"data\":{\"card_name\":\"Delivery Charges\",\"col\":4}},{\"id\":\"cABO53xhGv\",\"type\":\"card\",\"data\":{\"card_name\":\"Offers &amp; Coupons\",\"col\":4}}]",
 "creation": "2022-11-29 14:33:45.038200",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "retail",
 "idx": 0,
 "is_hidden": 0,
 "label": "POS Awesome",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "POS Awesome",
   "link_count": 0,
   "link_to": "posapp",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Profile",
   "link_count": 1,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "POS Profile",
   "link_count": 0,
   "link_to": "POS Profile",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Delivery Charges",
   "link_count": 1,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Delivery Charges",
   "link_count": 0,
   "link_to": "Delivery Charges",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Offers &amp; Coupons",
   "link_count": 3,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Offers",
   "link_count": 0,
   "link_to": "POS Offer",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Coupons",
   "link_count": 0,
   "link_to": "POS Coupon",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Referral Code",
   "link_count": 0,
   "link_to": "Referral Code",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "POS",
   "link_count": 1,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "POS Awesome App",
   "link_count": 0,
   "link_to": "posapp",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Shift",
   "link_count": 2,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Opening Shift",
   "link_count": 0,
   "link_to": "POS Opening Shift",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Closing Shift",
   "link_count": 0,
   "link_to": "POS Closing Shift",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2023-06-07 17:35:14.887611",
 "modified_by": "Administrator",
 "module": "POSAwesome",
 "name": "POS Awesome",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 1.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "POS Awesome App",
   "link_to": "posapp",
   "type": "Page"
  }
 ],
 "title": "POS Awesome"
}

posawesome/posawesome/workspace/pos_awesome/pos_awesome.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"cJigdSD9mh\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">POS Awesome</span>\",\"col\":12}},{\"id\":\"4D2sc3CbN3\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"POS Awesome App\",\"col\":3}},{\"id\":\"nVBkn7nfDw\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"-B_qEZqEA6\",\"type\":\"card\",\"data\":{\"card_name\":\"POS\",\"col\":4}},{\"id\":\"tsAHaUCd5l\",\"type\":\"card\",\"data\":{\"card_name\":\"Profile\",\"col\":4}},{\"id\":\"2-3HMkGou3\",\"type\":\"card\",\"data\":{\"card_name\":\"Shift\",\"col\":4}},{\"id\":\"GdPtnrazDS\",\"type\":\"card\",\"data\":{\"card_name\":\"Delivery Charges\",\"col\":4}},{\"id\":\"cABO53xhGv\",\"type\":\"card\",\"data\":{\"card_name\":\"Offers &amp; Coupons\",\"col\":4}}]",
 "creation": "2022-11-29 14:33:45.038200",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "retail",
 "idx": 0,
 "is_hidden": 0,
 "label": "POS Awesome",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "POS Awesome",
   "link_count": 0,
   "link_to": "posapp",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Profile",
   "link_count": 1,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "POS Profile",
   "link_count": 0,
   "link_to": "POS Profile",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Delivery Charges",
   "link_count": 1,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Delivery Charges",
   "link_count": 0,
   "link_to": "Delivery Charges",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Offers &amp; Coupons",
   "link_count": 3,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Offers",
   "link_count": 0,
   "link_to": "POS Offer",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Coupons",
   "link_count": 0,
   "link_to": "POS Coupon",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Referral Code",
   "link_count": 0,
   "link_to": "Referral Code",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "POS",
   "link_count": 1,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "POS Awesome App",
   "link_count": 0,
   "link_to": "posapp",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Shift",
   "link_count": 2,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Opening Shift",
   "link_count": 0,
   "link_to": "POS Opening Shift",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Closing Shift",
   "link_count": 0,
   "link_to": "POS Closing Shift",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2023-08-05 17:30:44.181610",
 "modified_by": "Administrator",
 "module": "POSAwesome",
 "name": "POS Awesome",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 2.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "POS Awesome App",
   "link_to": "posapp",
   "type": "Page"
  }
 ],
 "title": "POS Awesome"
}

posawesome/posawesome/workspace/pos_awesome/pos_awesome.json (diff)
@@ -143,7 +143,7 @@
    "type": "Link"
   }
  ],
- "modified": "2023-06-07 17:35:14.887611",
+ "modified": "2023-08-05 17:30:44.181610",
  "modified_by": "Administrator",
  "module": "POSAwesome",
  "name": "POS Awesome",
@@ -153,7 +153,7 @@
  "public": 1,
  "quick_lists": [],
  "roles": [],
- "sequence_id": 1.0,
+ "sequence_id": 2.0,
  "shortcuts": [
   {
    "color": "Grey",
